<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
        <id>nexus-releases</id>
        <username>0miQurkc</username>
        <password>xGml2HW0yBf/xatL0rnARlqnoixdQ6WFNXrW8w66oOe1</password>
    </server>
    <server>
        <id>nexus-deployment</id>
        <username>0miQurkc</username>
        <password>xGml2HW0yBf/xatL0rnARlqnoixdQ6WFNXrW8w66oOe1</password>
    </server>
   <server>
        <id>3rd-party</id>
        <username>0miQurkc</username>
        <password>xGml2HW0yBf/xatL0rnARlqnoixdQ6WFNXrW8w66oOe1</password>
    </server>
</servers>
  <mirrors>
    <mirror>
      <id>maven.apps.local</id>
      <name>William Hill Maven Repository and proxy</name>
      <url>https://nexus.dtc.prod.williamhill.plc:8443/repository/maven-public/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>
</settings>
